# PureSpringRest

./: README.md
PureSpringRESTLiferay/: pom.xml
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/configuration/: HelloWorldInitializer.java  SpringConfiguration.java  SwaggerConfiguration.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/exception/: GameDoesNotExistException.java  GameNotFoundException.java  InvalidGameIdFormatException.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/liferay/service/: UserService.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/model/: Door.java  DoorStatus.java  Game.java  GameStatus.java  LiferayUser.java  Prize.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/repository/: DoorRepository.java  GameRepository.java  InMemoryDoorRepository.java  InMemoryGameRepository.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/security/basic/: BasicSecurityConfiguration.java  CustomBasicAuthenticationEntryPoint.java  LiferayAuthenticationProvider.java  LiferayUser.java  LiferayUserService.java  SecurityWebApplicationInitializer.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/security/oauth/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/service/scheduler/: ScheduleTester.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/swagger/: SpringSwaggerConfiguration.java  SwaggerConfiguration.java
PureSpringRESTLiferay/src/main/java/pl/mg/doorsgame/web/: GamesController.java
PureSpringRESTLiferay/src/main/java/pl/mg/dorrsgame/security/filter/: CORSFilter.java
PureSpringRESTLiferay/src/main/java/pl/mg/rest/controller/: FileUploadController.java  HelloController.java
PureSpringRESTLiferay/src/main/java/pl/mg/rest/model/: User.java
PureSpringRESTLiferay/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-plugin-package.properties  web.xml
