<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>pl.mg</groupId>
   <artifactId>PureSpringRESTLiferay</artifactId>
   <packaging>war</packaging>
   <name>PureSpringRESTLiferay Web</name>
   <version>1.0.0</version>


   <description>
      Project made with REST API design tutorial from Spring:
      https://www.youtube.com/watch?v=oG2rotiGr90
      
      added swagger:
      - json version of API documentation: http://localhost:8080/PureSpringRESTLiferay/v2/api-docs
      - html version of the API: http://localhost:8080/PureSpringRESTLiferay/swagger-ui.html
   </description>

   <properties>
      <!-- <plugin.type>portlet</plugin.type>
      <liferay.version>6.2.3</liferay.version>
      <liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
      <liferay.auto.deploy.dir>C:\programy\liferay-ce-portal-7.0-ga3\deploy</liferay.auto.deploy.dir>
      <liferay.app.server.deploy.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\webapps</liferay.app.server.deploy.dir>
      <liferay.app.server.lib.global.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\lib\ext</liferay.app.server.lib.global.dir>
      <liferay.app.server.portal.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\webapps\ROOT</liferay.app.server.portal.dir>
      <pluginName>${project.artifactId}</pluginName> -->
      <spring.version>4.3.5.RELEASE</spring.version>
      <swagger.version>2.6.1</swagger.version>
   </properties>

   <build>
      <plugins>
			<!-- <plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>web</pluginType>
				</configuration>
			</plugin> -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <compilerVersion>1.8</compilerVersion>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
		<!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
		
	<!-- Jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.8.5</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.5</version>
      </dependency>
      
      <!-- Swagger -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>${swagger.version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${swagger.version}</version>
      </dependency>
   
	
		<!-- Liferay -->
<!-- 		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency> -->
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.2</version>
      </dependency>


      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>

   </dependencies>
</project>