<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.mg</groupId>
	<artifactId>PureSpringRESTLiferay</artifactId>
	<packaging>war</packaging>
	<name>PureSpringRESTLiferay Web</name>
	<version>1.0.0</version>


	<description>
      Project made with REST API design tutorial from Spring:
      https://www.youtube.com/watch?v=oG2rotiGr90
      
      added swagger:
      - json version of API documentation: http://localhost:8080/PureSpringRESTLiferay/v2/api-docs
      - html version of the API: http://localhost:8080/PureSpringRESTLiferay/swagger-ui.html
      
      opis security OAuth:
      http://websystique.com/spring-security/secure-spring-rest-api-using-oauth2/
   </description>

	<properties>
		<!-- <plugin.type>portlet</plugin.type> <liferay.version>6.2.3</liferay.version> 
			<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version> <liferay.auto.deploy.dir>C:\programy\liferay-ce-portal-7.0-ga3\deploy</liferay.auto.deploy.dir> 
			<liferay.app.server.deploy.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\webapps</liferay.app.server.deploy.dir> 
			<liferay.app.server.lib.global.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\lib\ext</liferay.app.server.lib.global.dir> 
			<liferay.app.server.portal.dir>C:\programy\liferay-ce-portal-7.0-ga3\tomcat-8.0.32\webapps\ROOT</liferay.app.server.portal.dir> 
			<pluginName>${project.artifactId}</pluginName> -->
		<liferay.version>6.2.5</liferay.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<swagger.version>2.6.1</swagger.version>
		<jackson.library>2.7.5</jackson.library>

	</properties>

	<build>
		<finalName>PureSpringRESTLiferay</finalName>
		<plugins>
			<!-- <plugin> <groupId>com.liferay.maven.plugins</groupId> <artifactId>liferay-maven-plugin</artifactId> 
				<version>${liferay.maven.plugin.version}</version> <configuration> <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir> 
				<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir> 
				<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir> 
				<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir> 
				<liferayVersion>${liferay.version}</liferayVersion> <pluginType>web</pluginType> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- just for tests - do not commit -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>c:\programy\liferay-portal-6.2-ce-ga6\deploy\</outputDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPring security -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- apache commons codedc - nie wiem czemu potrzebne dla security -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>


		<!-- Jackson libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.library}</version>
		</dependency>



		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>


		<!-- Liferay -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> -->

	</dependencies>
</project>